{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientApp": "http://localhost:3000",
  "ReverseProxy": {
    "Routes": {
      "AuctionWrite": {
        "RouteId": "",
        "ClusterId": "autions",
        "AuthorizationPolicy": "customPolicy",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Methods": ["POST", "PUT", "DELETE"],
          "Path": "/auctions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "AuctionRead": {
        "ClusterId": "autions",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "Search": {
        "ClusterId": "search",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      },
      "bidsWrite": {
        "ClusterId": "bids",
        "CorsPolicy": "customPolicy",
        "AuthorizationPolicy": "customPolicy",
        "Match": {
          "Path": "/bids",
          "Methods": ["POST"]
        },
        "Transforms": [
          {
            "PathPattern": "api/bids"
          }
        ]
      },
      "bidsRead": {
        "ClusterId": "bids",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Path": "/bids/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/bids/{**catch-all}"
          }
        ]
      },
      "notifications": {
        "ClusterId": "notifications",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        }
      }
    }
  }
}
